# product-catalog

./: Dockerfile  README.md  common-config.yml  docker-compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/mazadak/product_catalog/: ProductCatalogApplication.java
src/main/java/com/mazadak/product_catalog/client/: AuctionClient.java  InventoryClient.java  PaymentClient.java
src/main/java/com/mazadak/product_catalog/config/: AppConfig.java  CloudinaryConfig.java  TemporalWorkerConfig.java
src/main/java/com/mazadak/product_catalog/controller/: CategoryController.java  ProductController.java  ProductRatingController.java
src/main/java/com/mazadak/product_catalog/dto/: ProductDTO.java  ProductRatingDTO.java
src/main/java/com/mazadak/product_catalog/dto/client/: AddInventoryRequest.java  AuctionResponse.java  AuctionStatus.java  BidResponse.java  CreateAuctionRequest.java  InventoryDTO.java
src/main/java/com/mazadak/product_catalog/dto/entity/: CategoryDTO.java  ProductDTO.java  ProductImageDTO.java  ProductRatingDTO.java
src/main/java/com/mazadak/product_catalog/dto/event/: AuctionDeletedEvent.java  AuctionEndedEvent.java  AuctionStartedEvent.java  InventoryDeletedEvent.java  ProductCreatedEvent.java  ProductDeletedEvent.java  ProductUpdatedEvent.java  RatingCreatedEvent.java  RatingDeletedEvent.java  RatingUpdatedEvent.java
src/main/java/com/mazadak/product_catalog/dto/request/: CreateAuctionRequest.java  CreateCategoryRequestDTO.java  CreateFixedPriceRequest.java  CreateListingRequest.java  CreateProductRequestDTO.java  CreateRatingRequestDTO.java  ProductFilterDTO.java  UpdateProductRequestDTO.java  UpdateRatingRequestDTO.java
src/main/java/com/mazadak/product_catalog/dto/response/: CategoryDTO.java  ListingCreationResult.java  ListingStatusResponse.java  ProductResponseDTO.java  RatingResponseDTO.java  WorkflowResult.java
src/main/java/com/mazadak/product_catalog/entities/: BaseEntity.java  Category.java  IdempotencyRecord.java  IdempotencyStatus.java  OutboxEvent.java  Product.java  ProductAuction.java  ProductImage.java  ProductRating.java  ProductStatus.java  ProductType.java  RatingIdempotencyRecord.java
src/main/java/com/mazadak/product_catalog/entities/enums/: IdempotencyStatus.java  ListingStatus.java  ProductStatus.java  ProductType.java
src/main/java/com/mazadak/product_catalog/event/: AuctionEventConsumer.java
src/main/java/com/mazadak/product_catalog/event/consumer/: AuctionEventConsumer.java  InventoryEventConsumer.java
src/main/java/com/mazadak/product_catalog/exception/: ProductListingAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/mazadak/product_catalog/mapper/: CategoryMapper.java  ProductImageMapper.java  ProductMapper.java  ProductRatingMapper.java
src/main/java/com/mazadak/product_catalog/repositories/: CategoryRepository.java  IdempotencyRecordRepository.java  OutboxEventRepository.java  ProductAuctionRepository.java  ProductImageRepository.java  ProductRatingRepository.java  ProductRepository.java  RatingIdempotencyRecordRepository.java
src/main/java/com/mazadak/product_catalog/repositories/specification/: ProductSpecification.java
src/main/java/com/mazadak/product_catalog/service/: CategoryService.java  ImageUploadService.java  OutboxRelayService.java  ProductAuctionService.java  ProductRatingService.java  ProductService.java
src/main/java/com/mazadak/product_catalog/service/impl/: CloudinaryImageUploadService.java
src/main/java/com/mazadak/product_catalog/util/: IdempotencyUtil.java
src/main/java/com/mazadak/product_catalog/workflow/: ListingCreationWorkflow.java  ListingDeletionWorkflow.java
src/main/java/com/mazadak/product_catalog/workflow/activity/: CreateListingActivities.java  DeleteListingActivities.java
src/main/java/com/mazadak/product_catalog/workflow/activity/impl/: CreateListingActivitiesImpl.java  DeleteListingActivitiesImpl.java
src/main/java/com/mazadak/product_catalog/workflow/impl/: ListingCreationWorkflowImpl.java  ListingDeletionWorkflowImpl.java
src/main/java/com/mazadak/product_catalog/workflow/starter/: ListingCreationStarter.java  ListingDeletionStarter.java
src/main/resources/: V1__create_schema.sql  application.properties  application.yml  data.sql
src/test/java/com/mazadak/product_catalog/: CategoryServiceTest.java  ProductAuctionServiceTest.java  ProductCatalogApplicationTests.java  ProductRatingServiceTest.java  ProductServiceTest.java
